<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoFhbGU+6BZp6G7niu735Sk7N" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>
    <title>Site do Dito Lambari</title>
    <style>
        .centralizado {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 10vh;
            text-align: center;
        }

        .topo {
            background-color: #0869aa;
            padding: 5px 0; 
            color: white;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .rodape {
            background-color: #2c3e50; 
            padding: 5px 0;
            color: white;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

    
    </style>
</head>

<body>
    <header class="topo">
        <hgroup class="centralizado">
            <h1><a style="color: white;">Site do Dito Lambari</a></h1>
        </hgroup>
    <div class="container sidebar">
        <nav>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html" style="color: white;">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="receitas.html" style="color: white;">Receitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html" style="color: white;">Contato</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>

        <main>
            <div class="centralizado">
                <br>
                <h2>Sobre</h2>
                <p>Benedito Lambari, cozinheiro mestre na culinária culinária cuiabana.</p>
                <br>
            </div>
        </main>

    <footer class="rodape text-center">
        <p>@2024 - Site do Dino Lambari - Tel.: (65) 99999-9999 - Todos os direitos reservados</p>
    </footer>
</body>
</html>